 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>

.topbutton {
width:100px;
border:2px solid #9ACD32;
background:#9ACD32;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:Franklin Gothic;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
z-index: 1001;
}
    	html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;}
     #content {
margin-top: 0;
text-align: center;
 background: #013220;
float: left;
display: block;
padding: 20px;
margin: 0;
bottom: 0;
z-index: 5;
position: relative;
min-width: 100%;}
body {
      margin: 0;
      text-align: center;
      background: #e2f7df;}
       img {
      display: inline-block;
      height: auto;
      max-width: 100%;
      a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
    }
    #navbar ul{
 
        display: none;
        background-color: #f90;
        position: absolute;
        top: 150%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative; z-index: 1000;
  position: fixed;
        height: 40px;
        background-color: #9ACD32;
        padding-left: 25px;
        min-width: 1100px;
      }
	  img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	    
    }
	.img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	  margin: 20px  20px   20px  20px ;
	}
      #navbar ul{
 
        display: none;
        background-color: #9ACD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative; z-index: 1000;
  position: fixed;
        height: 40px;
        background-color: #9ACD32;
        padding-left: 25px;
        min-width: 1100px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 10px;
        width: 200px;
        color: #333;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #DC143C; }
      #navbar ul li:hover { background-color: #DC143C; }
      
 a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
      h3 {
      font-size: 25pt;
   font-family:"Arial"
    margin-top:25px; 
    }

h2 { 
text-align: justify; 
 margin: 50px  180px   20px  180px ;
 font-size: 24px;
    }
       h1 {
      font-size: 30pt;
   font-family:"Arial"
    margin-top:50px; 
    }
    table {
      margin: auto;
    }
    </style>
  </head>
 
 <body>
  
    <ul id="navbar" >
      <li><big> <a href="Главная.html">Главная</a></li>
      <li><a href="Города.html">Города</a> <ul>
          <li><a href="Города.html#1">Несебр</a></li>
          <li><a href="Города.html#2">Поморье</a></li>
          <li><a href="Города.html#3">Бургас</a></li>
           <li><a href="Города.html#4">Варна</a></li>
            <li><a href="Города.html#5">Равда</a></li>
             <li><a href="Города.html#6">Ахелой</a></li>

        </ul></li>
      <li><a href="достопремечательности.html">Достопремичательности</a>
         <ul>
          <li><a href="достопремечательности.html#7 ">Семь Рильских озёр</a></li>
          <li><a href="достопремечательности.html#8">Крепость и скалы Белоградчика</a></li>
          <li><a href="достопремечательности.html#9">Роженский монастырь</a></li>
           <li><a href="достопремечательности.html#10">Фракийская гробница в Казанлыке</a></li>
           <li><a href="достопремечательности.html#11">Ротонда Святого Георгия</a></li>
            <li><a href="достопремечательности.html#12">Село Широка-Лыка</a></li>
             <li><a href="достопремечательности.html#13">Долина Роз</a></li>
              <li><a href="достопремечательности.html#14">Горный массив Витоша</a></li>
            <li><a href="достопремечательности.html#15">Крепость Царевец </a></li>
             <li><a href="достопремечательности.html#16">Крепость Баба Вида</a></li>

        </ul>
        <li><a href="Традиции.html">Традиции</a>
      </li>
       <li><a href="Рег.html">Регистрация</a>
      </li>
    </ul>
    </body>

 

  <img   src="Картинки\01.jpg">
<h1>10 Лучших достопремечательностей <a id="7">Болгарии</a></h1>
<br>
 <h3>Семь Рильских озёр</h3><br>
 <img  class="img" src="Картинки\02.jpg"  width="700" height="600" >
<h2>Рильские озера находятся в северо-западной части одноименного горного массива. Добраться к ним можно на подъемнике. Пешая экскурсия займет у вас намного больше времени. Когда вы достигните конечной точки своего путешествия, перед вами откроется незабываемая по своей красоте картина: ледниковые озера с кристально чистой водой на фоне устремленных в небо горных <a id="8">вершин.</a></h2>

 <br>
  <h3>Крепость и скалы Белоградчика </h3><br>
  <img class="img"  src="Картинки\03.jpg"  width="600" height="500" >
<h2>
  
 Белоградчикские скалы – природный феномен, чей возраст более 200 млн. лет. Они занимают территорию длиной 30 км и шириной около 6-7 км. За причудливые формы скалы названы разными именами, самые популярные из которых – «Конник», «Мадонна», «Замок», «Адам и Ева». На западе от Белоградчика находятся скалы «Еркюпия» и «Борич». На многих местах видны остатки строений и стен.
Еще в I в. и. э. среди скал, почти над современным городом, возникла римская крепость, которая охраняла путь между Рациарием (Арчар) на берегу Дуная и Нисусом (Ниш) на Нишаве. Она не потеряла своего значения и позже, как в эпоху болгарскую, так и во время османского рабства, и была тесно связана все с тем же путем. Она напоминает об отшумевшем прошлом. Она связана и с безуспешным белоградчикским восстанием болгар середины прошлого века (1850 г.). Она помнит и проходившие тут в 1878 г. войска русских освободителей, и славных участников сентябрьских событий 1923 г., и партизанский отряд имени Георгия Бенковского 1943 г. Едва ли есть в Болгарии более романтичное место, чем Белоградчикская крепость, и более фантастический уголок, чем белоградчикские<a id="9"> скалы.</a></h2>
<br>
<h3>Роженский монастырь</h3><br>
 <img  class="img" src="Картинки\04.jpg"  width="600" height="500" >
<h2>Этот монастырь расположился у подножья Пирийских гор. Витражи и фрески, старинные иконостасы и чудотворная икона Девы Марии по сей день сохранились, и радуют глаз, как верующих, так и просто туристов. В архитектурном оформлении монастыря отсутствует вычурность и помпезность. Весь монастырский комплекс завораживает простотой линий и изящностью архитектурной<a id="10"> композиции.</a></h2>
<br>
<h3>Фракийская гробница в Казанлыке</h3><br>
 <img   class="img" src="Картинки\05.jpg"  width="600" height="500" >
<h2>До наших дней не дошли погребальные украшения и другие детали захоронения. Зато сохранились изумительные по своей красоте фрески. Их ценность просто огромна, ведь они датируются 4 веком до н.э. Фракийская гробница занесена ЮНЕСКО в список всемирного наследия, поэтому для туристов создали ее точную  <a id="11">копию </a>.</h2>

 <br>
<h3>Ротонда Святого Георгия, София</h3><br>
 <img  class="img" src="Картинки\06.jpg"  width="600" height="500" >
<h2>У этой раннехристианской церкви весьма необычная история. С 16 по 19 века во времена турецкого владычества она была переделана в мечеть и только в конце 19 века Ротонда Святого Георгия вновь стала христианским храмом. Удалось даже восстановить фрески на стенах и куполе здания. На сегодняшний день здесь, как и раньше проводятся богослужения, а также <a id="12">действует музей.</a></h2>
 

 <br>
<h3>Село Широка-Лыка </h3><br><br>
 <img class="img" src="Картинки\07.jpg"  width="600" height="500" >
<h2>Красивые двухэтажные домики с эркерами и деревянными лестницами, улицы выстланные брусчаткой, изящные мостики с деревянными перилами — все это напоминает декорацию к старинному фильму. Здесь трепетно относятся к своим обычаям и фольклору. Село расположено на территории архитектурного заповедника. Здесь же находится этнографический музей и множество других мест, связанных с эпохой болгарского<a id="13"> Возрождения. </a></h2>

<br>
<h3> Долина Роз</h3><br>
 <img class="img" src="Картинки\88.jpg"  width="600" height="500" >
<h2>Миллионы роз. Каждая женщина мечтает если не получить в подарок, то хотя бы увидеть такое море цветов сразу. Если вы посетите долину неподалеку от реки Тунджа, у вас будет возможность насладиться этим незабываемым зрелищем, а изысканный аромат тысячи цветов вскружит вам голову. Вы обязательно захотите сюда вернуться еще ни<a id="14"> один раз.</a>
</h2><br>
 
<h3> Горный массив Витоша </h3>
<br>
 <img class="img" src="Картинки\09.jpg"  width="600" height="500" >
<h2>Горный склон, укрытый хвойными лесами идеальное место для туристических походов летом, осенью и весной. С приходом зимы Витоша укрывается снегами, и становится местом паломничества лыжников и любителей зимних видов спорта. Горнолыжные курорты, демократичные цены и хороший сервис привлекают сюда довольно большое количество<a id="15"> туристов</a>.</h2>

<br>
 <h3>Крепость Царевец </h3>
 <br>
  <img src="Картинки\010.jpg"  width="600" height="500" >
<h2>Не зря эта крепость была резиденцией болгарских царей. Весь архитектурный ансамбль этого сооружения буквально «кричит» о богатстве и величии. К тому же это место буквально овеяно множеством легенд и сказок. Его обязательно нужно увидеть своими глазами. Ни какие фотографии не в состоянии передать глобальность и монументальность этого памятника <a id="16">архитектуры.</a></h2>

 
<h3>Крепость Баба Вида <h3>
  <br>
   <img class="img" src="Картинки\03.jpg"  width="600" height="500" >
<h2>Крепость музей Баба Вида стоит на берегах Дуная. Многие события в истории Болгарии тесно связаны с этим памятником архитектуры. Сегодня для туристов и отдыхающих на территории крепости устраиваются специальные театрализованные представления. На ваших глазах оживет далекое прошлое, вы подробнее познакомитесь с бытом и культурой этой страны, ну и просто получите эстетическое удовольствие от просмотренного спектакля.</h2>

 





   <body>
  <div id="content" >
  <p>   <font size="-1"> <span style="color:#ffffff";> Созданно Калошиным Алексеем Гр.229281 &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  +7902371***   Почта для связи ALLex2410200166q@yandex.ru  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Информация актуальна на 2019г </span></font></p>
                                                 
  </div> 
   <a href="достопремечательности.html " title="Вернуться к началу" class="topbutton">  Наверх   </a>
 </body>
