<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>

    	html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
           

    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;}

    .topbutton {
width:100px;
border:2px solid #9ACD32;
background:#9ACD32;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:Franklin Gothic;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
     #content {
 position:absolute;
 bottom: 0;
 height:100%;
text-align: center;
 background: #013220;
padding: 20px;
 
position: relative;
min-width: 100%;}
body {
      margin: 0;
      text-align: center;
      background: #e2f7df;}
       img {
      display: inline-block;
      height: auto;
      max-width: 100%;
      a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
    }
     #navbar ul{
 
        display: none;
        background-color: #9ACD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative; z-index: 1000;
  position: fixed;
        height: 40px;
        background-color: #9ACD32;
        padding-left: 25px;
        min-width: 1100px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 10px;
        width: 200px;
        color: #333;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #DC143C; }
      #navbar ul li:hover { background-color: #DC143C; }


 a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
      h3 {
      font-size: 25pt;
   font-family:"Arial"
    margin-top:25px; 
    }

h2 { 
text-align: center; 
 margin: 50px  180px   20px  180px ;
 font-size: 24px;
    }
       h1 {

      font-size: 30pt;
   font-family:"Arial"
     
    }
    table {
      margin: auto;
    }

	
			table{
			margin-left: auto;
			margin-right: auto;}
			
			caption{
			border-bottom: 1px white dotted;
			font-size:30px;
			color:#000000;
			text-align:left;}
			
			font{
			color:#000000;}
			
			p{
			color:green;}
			
			.two{ font-family:"Franklin Gothic";
			width:405px;
			background:#ffffff;}
			
			table td{ font-family:"Franklin Gothic";
			text-align:left;
			padding-top:20px;}
						
			table td.inf{ font-family:"Franklin Gothic";
			color:#000000;
			text-align:right;
			width:150px;
			vertical-align:top;
			padding-right:7px;}
			
			.send{ font-family:"Franklin Gothic";
			background: linear-gradient(to bottom, #000000, #);
			width:150px;
			height:40px;}
			
			input{ font-family:"Franklin Gothic";
			border-radius:5px;
			color:#000000;}

textarea{ font-family:"Franklin Gothic";
			border-radius:5px;
			color:#000000;
			resize: none;}

    </style>
  </head>

  <body>
  
    <ul id="navbar" >
      <li><big> <a href="Главная.html">Главная</a></li>
      <li><a href="Города.html">Города</a> <ul>
          <li><a href="Города.html#1">Несебр</a></li>
          <li><a href="Города.html#2">Поморье</a></li>
          <li><a href="Города.html#3">Бургас</a></li>
           <li><a href="Города.html#4">Варна</a></li>
            <li><a href="Города.html#5">Равда</a></li>
             <li><a href="Города.html#6">Ахелой</a></li>

        </ul></li>
      <li><a href="достопремечательности.html">Достопремичательности</a>
         <ul>
          <li><a href="достопремечательности.html#7 ">Семь Рильских озёр</a></li>
          <li><a href="достопремечательности.html#8">Крепость и скалы Белоградчика</a></li>
          <li><a href="достопремечательности.html#9">Роженский монастырь</a></li>
           <li><a href="достопремечательности.html#10">Фракийская гробница в Казанлыке</a></li>
           <li><a href="достопремечательности.html#11">Ротонда Святого Георгия</a></li>
            <li><a href="достопремечательности.html#12">Село Широка-Лыка</a></li>
             <li><a href="достопремечательности.html#13">Долина Роз</a></li>
              <li><a href="достопремечательности.html#14">Горный массив Витоша</a></li>
            <li><a href="достопремечательности.html#15">Крепость Царевец </a></li>
             <li><a href="достопремечательности.html#16">Крепость Баба Вида</a></li>

        </ul>
        <li><a href="Традиции.html">Традиции</a>
      </li>
       <li><a href="Рег.html">Регистрация</a>
      </li>
    </ul>
    </body>
<body>

		<table>
			<p> 77</p>
		<<dr><dr><dr> 
		 <h1>Регистрация</h1>
		
		<tr>	<td class="inf">Как вас зовут?</td>							
		<td>  <input class="two" name="login" type="text" size="25" maxlength="30" value=""/></td>			
	</tr>
		<tr>	<td class="inf">Ваш адрес электронной почты</td>			
			<td>  <input class="two" name="login" type="text" size="25" maxlength="30" value=""/></td>
				</tr>
		<tr>	<td class="inf">Оценка стране </td>
	<td>  <font><input type="radio" name="R" value="V1">Отличная</font>	
				<font><input type="radio" name="R" value="V2">Пойдет</font>
		<font><input type="radio" name="R" value="V3">Больше не поеду</font></td>
</tr>
		<tr>	<td class="inf">Откуда вы узнали о нас?</td>
	<td>  <select name="studies"  aria-required="true" size = "1">
	<option value="" selected disabled>Выберите вариант</option>
		<option value="1">В интернете</option>
	<option value="2">В газетах</option>
            <option value="3">У друзьях</option>
             <option value="4">На работе</option>
           <option value="5">В рекламе</option></select></td>
           </tr>
		<tr>
			<td class="inf">Ваш отзыв о стране</td>	
			<td>  <textarea class="two" name="comment" id="comment" cols="48" rows="8"></textarea></td>
		</tr>
		<tr>	<td class="inf"></td>
		<td>  <input class="send" type = "submit" name = "1" value = "Оставить отзыв"></td>
		</tr>	
		</table>
		
	</body>
 <h2>Нам всегда важно Ваше мнение о том, как Вы провели время в Болгарии. Мы рады возможности совершенствовать Страну еще лучше выполнить Ваши ожидания.
 В этом нам очень поможет ваш отзыв .</h2>
 
 
  <div id="content" >
  <p>   <font size="-1"> <span style="color:#ffffff";> Созданно Калошиным Алексеем Гр.229281 &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  +7902371***   Почта для связи ALLex2410200166q@yandex.ru  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Информация актуальна на 2019г </span></font></p>                                                
  </div> 
  


</html>
