<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>


.topbutton {
width:100px;
border:2px solid #9ACD32;
background:#9ACD32;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:Franklin Gothic;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
z-index: 1001;
}





    	html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;}
     #content {
margin-top: 0;
text-align: center;
 background: #013220;
float: left;
display: block;
padding: 20px;
margin: 0;
bottom: 0;
z-index: 5;
position: relative;
min-width: 100%;}





body {
      margin: 0;
      text-align: center;
      background: #e2f7df;}
       img {
      display: inline-block;
      height: auto;
      max-width: 100%;
      a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
    }
    #navbar ul{
 
        display: none;
        background-color: #9ACD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative; z-index: 1000;
  position: fixed;
        height: 40px;
        background-color: #9ACD32;
        padding-left: 25px;
        min-width: 1100px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 10px;
        width: 200px;
        color: #333;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #DC143C; }
      #navbar ul li:hover { background-color: #DC143C; }


 a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
      h3 {
      font-size: 25pt;
   font-family:"Arial"
    margin-top:25px; 
    }
img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	 
    }
	.img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	  margin: 20px  20px   20px  20px ;
	}
h2 { 
text-align: justify; 
 margin: 50px  180px   20px  180px ;
 font-size: 24px;
    }
       h1 {
      font-size: 30pt;
   font-family:"Arial"
    margin-top:50px; 
    }
    table {
      margin: auto;
    }
	#navbar1 {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100px;
}
    </style>
  </head>



 <body>
  
    <ul id="navbar" >
      <li><big> <a href="file:///D:/Практика/Страницы/Главная.html">Главная</a></li>
      <li><a href="file:///D:/Практика/Страницы/Города.html">Города</a> <ul>
          <li><a href="file:///D:/Практика/Страницы/Города.html#1">Несебр</a></li>
          <li><a href="file:///D:/Практика/Страницы/Города.html#2">Поморье</a></li>
          <li><a href="file:///D:/Практика/Страницы/Города.html#3">Бургас</a></li>
           <li><a href="file:///D:/Практика/Страницы/Города.html#4">Варна</a></li>
            <li><a href="file:///D:/Практика/Страницы/Города.html#5">Равда</a></li>
             <li><a href="file:///D:/Практика/Страницы/Города.html#6">Ахелой</a></li>

        </ul></li>
      <li><a href="file:///L:/Практика/Страницы/достопремечательности.html">Достопремичательности</a>
         <ul>
          <li><a href=" file:///D:/Практика/Страницы/достопремечательности.html#7 ">Семь Рильских озёр</a></li>
          <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#8">Крепость и скалы Белоградчика</a></li>
          <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#9">Роженский монастырь</a></li>
           <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#10">Фракийская гробница в Казанлыке</a></li>
           <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#11">Ротонда Святого Георгия</a></li>
            <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#12">Село Широка-Лыка</a></li>
             <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#13">Долина Роз</a></li>
              <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#14">Горный массив Витоша</a></li>
            <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#15">Крепость Царевец </a></li>
             <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#16">Крепость Баба Вида</a></li>

        </ul>
        <li><a href="file:///D:/Практика/Страницы/Традиции.html">Традиции</a>
      </li>
       <li><a href="file:///D:/Практика/Страницы/Рег.html">Регистрация</a>
      </li>
    </ul>
    </body>
 

  
  <img src="D:\Практика\Картинки\11.jpg" >
<h1 >Самы популярные города Болгарии</h1>
 
</body>


 





<table  >
  <colgroup>
    <col span="2" style="background: #9ACD32"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
    <col style="background-color:LightCyan"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
  </colgroup>
  <tr>
    <th>№</th>
    <th>Название города</th>
    <th>Население , человек</th>
  </tr>
  <tr>
    <td>1</td>
    <td>София </td>
    <td>1 196 389</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Пловдив </td>
    <td>340 638</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Варна  </td>
    <td>314 539</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Бургас </td>
    <td>210 316</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Русе </td>
    <td>162 128</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Стара-Загора </td>
    <td>143 989</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Плевен </td>
    <td>122 149</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Добрич </td>
    <td>100 379</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Сливен </td>
    <td>100 695</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Шумен</td>
    <td> 89 054</td>
  </tr>
  
  </table> 
  <h2>
Болгария славится своими разнообразными курортами. Есть в стране как и давно раскрученные, так и совсем молодые, но стремительно завоевывающие своих потенциальных туристов небольшие живописные поселки. А еще в Болгарию ездят поправить здоровье, отдохнуть и душой и телом. Привлекают приморские курорты страны не только молодых, но и более зрелых отдыхающих, которые помнят о радушной братской Болгарии.
Отпуск в теплой балканской стране запоминается благодаря гостеприимным местным жителям, вкусной национальной кухне, чистым пляжам, ласковому морю, живописной зелени парков и возможности посмотреть буквально любой город самостоятельно.
Попытаемся развеять Ваши сомнения и максимально честно охарактеризовать каждый город и курорт Болгарии, в котором нам удалось побывать.</h2>

 <h3> <a id="1">Несебр</a></h3>
 <h2>
  — старейший город  Европы
Несебр</a> — очень красивый, древний и романтичный город, который целиком находится под защитой ЮНЕСКО. Его трудно отнести к популярным (основная часть наших попутчиков отправлялась на Солнечный берег), но туристов на курорте всегда хватает. Удобный город в плане экскурсий.
<img class="img" src="D:\Практика\Картинки\12.jpg" align="right" width="600" height="500" >
  Вдоль побережья и на ресепшене любой гостиницы Несебра, Вы сможете выбрать любое понравившееся путешествие и заказать его. Автобусной станции в самом городе нет, но на каждой остановке висит расписание маршрутов, по которому можно сориентироваться. Далее остается просто придти в назначенное время и дождаться автобуса (они не опаздывают).

В городе огромное количество ресторанов, кафе, заведений быстрого питания. Расценки в заведениях в основном высокие, особенно это касается туристических маршрутов. Отдельно стоит отметить механы. Это такие болгарские рестораны, где подают вкусную национальную еду.


 
Не смотря на то, что цены на курорте приближены к ценам Солнечного берега, пребывая в городе понимаешь, что это того стоит. Красота узких улочек со старинными деревянными домиками, древние церкви и само осознание того, что часть Несебра находится сейчас под водой, манит в свои просторы многих туристов.

В городе есть несколько чистых пляжей. Один из самых приятных на наш взгляд, пляж за камнями. Здесь всегда можно найти свободное место, но он не оборудован.

Шоппинг в Несебре не самая удачная затея. Продают здесь в основном турецкую продукцию, а качество некоторых товаров оставляет желать лучшего. Магазинов с сувенирами хоть и много, но цены в них отнюдь не дешевые.

В городе нам очень понравилось, ведь мы могли свободно путешествовать автобусом в любой край страны, а цены на продукты были не столь высоки, как в раскрученных местах.

Несебр — один из самых красивых курортов для создания необычных фотосессий. Кажется, что тайнами старого города пропитана каждая улочка и каждое здание в округе.

Необычная гостиница в НесебреУлицами НесебраНа улицах города
Вечернее небо НесебраУ берегов Несебра</h2>
<h3><a id="2">Поморье</a>.</h3>
 <h2 >— источник целительной силы и здоровья
Поморье — является известным морским и бальнеологическим курортом. Город отличается низкими, доступными для туристов ценами. В интернете о нем редко пишут, а если и пишут, то обычно незаслуженно плохо. На наш взгляд, это один из лучших болгарских курортов.

Городок удивительно уютный, со старой частью, находящейся на полуострове. Живописные пейзажи, древний монастырь, дикие пляжи, озеро-заповедник, бесконечные фестивали, отличный шоппинг по действительно низким ценам — все это ждет Вас в Поморье.
<img class="img"  src="D:\Практика\Картинки\13.jpg" align="right" width="600" height="500" >
Ко всему прочему, в городе производят хорошие коньяки и вина, а также добывают морскую соль. Поморье больше подходит для тихого семейного отдыха и отдыха с детьми, ведь вход в море плавный, а вода теплая и спокойная. Любителям повеселиться скорее всего здесь будет скучно, но в то же время всегда можно добраться до более шумного Солнечного берега, где огромное количество ночных заведений

В Поморье есть автостанция (в старой части). С нее можно добраться во многие города страны.

Возможно, Вас заинтересует: Пляж на косе рядом с Поморием.

На територии монастыря Святого ГеоргияКинотеатр в ПомориеГостиничный комплекс на территории Помория
Ресторан у набережной ПоморияФонтан в парке Помория
</h2>
<h3><a id="3">  Бургас</a></h3>
<h2>— один из крупнейших городов Болгарии
Бургас — довольно привлекательный и недорогой курорт. Здесь расположен крупный морской порт, международный аэропорт, железнодорожный и автобусный вокзалы.

В Бургасе есть красивые чистые пляжи, большой приморский парк (около 7 км) с песчаными фигурами, оперный театр и несколько музеев. Все это привлекает каждый год в город многих туристов.

Не смотря на то, что в интернете активно обещают дешевый шоппинг в Бургасе, по факту цены там очень даже немаленькие, правда выбор хороший. Сам же город хоть и большой, но очень красивый.
<img  class="img" src="D:\Практика\Картинки\15.jpg" align="right" width="600" height="500" >
Улицами БургасаВозле оперного театра в БургасеМоре у берегов Бургаса
Фонтан на главной площади БургасаПриморский парк Бургаса
Солнечный берег — самый дорогой курорт Болгарии
Солнечный берег — один из самых популярных и известных туристических комплексов страны. Город несмолкающих дискотек, застроенный рядами бесчисленных отелей. Здесь дорого все. Цены в магазинах, ресторанчиках, на пляжах, на такси — в несколько раз выше, чем в Поморье. И при этом курорт буквально набит народом. Пляжи хоть и чистые, но часто можно увидеть водоросли на берегу (а вечером их скидывают обратно в воду).

За экологические преимущества воды и песка курорт удостоен награды Голубой флаг.

На Солнечном береге есть автовокзал. В городе можно без проблем заказать множество экскурсий.

Дорога к пляжам Солнечного берегаГостиница на берегу Солнечного берегаФаст-фуд на Солнечном береге
Мост через дорогуРазвлечения для туристов
Балчик — город-ботанический сад
Балчик — недорогой, но не слишком красивый курорт. Отдыхать здесь все 14 дней нам бы не хотелось.

Популярности Балчику придает сказочно красивый ботанический сад с летней резиденцией румынской королевы в нем. Это одна из главных достопримечательностей всей Болгарии, особенно ее приморского региона.

Город находится на севере страны и является третьим по величине морским портом. Мы долго искали автовокзал в Балчике, но оказалось что его уже нет. Рядом со старым и заброшенным зданием располагается обычная остановка. На ней висит расписание автобусов, на которых и можно уехать из города.

Главным минусом, является то, что добраться из Балчика напрямую до того же Несебра или Бургаса невозможно. Обязательно надо пересаживаться в Варне.

Бывший автовокзал БалчикаУлицы БалчикаРезиденция румынской королевы
Етнографический музей БалчикаБалчик с горы
Золотые пески — жаркий курорт Болгарии
Золотые пески — один из самых больших курортов страны. Цены здесь чуть ниже, чем на Солнечном берегу, а вот погода обычно очень жаркая. Солнце печет просто невероятно, ведь горы не дают пробиться свежему воздуху, поэтому здесь часто стоит духота.

Отлично подходит для молодежи и любителей ночной жизни. Этот курорт не даст Вам заскучать — музыка и веселье не прекращаются круглые сутки. Но есть тут и один минус — спуск к пляжу и вход в море не такие пологие, как на Солнечном берегу или Несебре за счет гористого рельефа.
</h2>
<h3><a id="4">Варна</a></h3><h2> — культурно-историческое наследие Болгарии
Варна — также является популярным курортом Болгарии. Это огромный, живой город с большим количеством парков, магазинов и скверов. Сказать, что тут все очень дешево, нельзя, но и особо высокими цены тоже не назовешь.

Варна — важный экономический и культурный центр со своим аэропортом и налаженным паромным сообщением. Это самый крупный портовый город Болгарии.
<img  class="img" src="D:\Практика\Картинки\16.jpg" align="right" width="600" height="500" >
В Варне есть большой автовокзал, с которого можно уехать в любом направлении — как по самой Болгарии, так и в другие страны мира.

Здание муниципалитета в ВарнеКрасивое здание в ВарнеКафедральный собор в Варне
Реклама на улицах ВарныВид с Аспарухова моста
Обзор — молодой курортный поселок

В этом городке мы были лишь проездом, но он показался нам симпатичным и недорогим, пусть и немножко скучноватым. Обзор стремительно развивается и в скором времени обещает шикарный отдых для любой категории туристов.

Цены на нем значительно ниже, чем на популярных курортах страны. В городке есть автовокзал.

Море немного теплее, чем в соседних Золотых песках. Отлично подходит для отдыха с детьми. В Обзоре работает детский лагерь с аквапарком и парком с атракционами.

Автовокзал в ОбзореГостиницы и жилые дома в ОбзореУлицы в Обзоре
Туристам об ОбзореЗеленые насаждения в Обзоре
</h2>
<h3><a id="5">Равда</a></h3>
<br>
<img  class="img" src="D:\Практика\Картинки\17.jpg"   width="600" height="500" >
<br>
 <h2>— курорт для спокойных туристов
Равда — небольшой поселок, который находится рядом с Несебром и активно застраивается. Это развивающийся курорт, поэтому цены здесь немного ниже, но и смотреть особо не на что. В центральной части городка перед зданием муниципалитета, работает симпатичный фонтан.

Есть в Равде аквапарк и лунапарк. Пляжи чистые, ухоженные, со всеми удобствами. Равда подходит для бюджетного отдыха и отдыха с детьми.

Академика в РавдеБудущий парк на Южном пляжеГостиница в поселке
Гостиница Несебр в РавдеКафе в Равде
</h2>
<h3>
<a id="6">Ахелой </a>
</h3>
<br><br>
<img  class="img" src="D:\Практика\Картинки\17.jpg"   width="600" height="500" >
<h2>— город дорогих отелей
Ахелой — небольшой уютный курортный городок на побережье Болгарии. Не смотря на то, что сам он находится довольно далеко от моря, в его приморской части настроили множество дорогостоящих гостиниц, кроме которых там нет вообще ничего.
</a>

Побережья Ахелоя чистые и ухоженные, здесь также имеются бальнеологические курорты. Подходит для семейного отдыха, ведь курорт находится в экологически чистом и спокойном раене Болгарии.

На улицах АхелояНасаждения возле гостиниц в Ахелое Один из пляжей в Ахелое
Гостиничный комплекс Ахелоя Река в Ахелое
 

    </h2>













<body>
  <div id="content" >
  <p>   <font size="-1"> <span style="color:#ffffff";> Созданно Калошиным Алексеем Гр.229281 &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  +7902371***   Почта для связи ALLex2410200166q@yandex.ru  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Информация актуальна на 2019г </span></font></p>
                                                 
  </div> 
   
 </body>
  <a href="  file:///D:/Практика/Страницы/Города.html " title="Вернуться к началу" class="topbutton">  Наверх   </a>
</html>


  