<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>

      html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;}
     #content {
margin-top: 0;
text-align: center;
 background: #013220;
float: left;
display: block;
padding: 20px;
margin: 0;
bottom: 0;
z-index: 5;
position: relative;
min-width: 100%;}


.topbutton {
width:100px;
border:2px solid #9ACD32;
background:#9ACD32;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:Franklin Gothic;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
z-index: 1001;
}
}



body {
      margin: 0;
      text-align: center;
      background: #e2f7df;}
       img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	  
      a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
	img {
      display: inline-block;
      height: auto;
      max-width: 100%;
       
    }
	.img {
      display: inline-block;
      height: auto;
      max-width: 100%;
	  margin: 20px  20px   20px  20px ;
	}
    }
    #navbar ul{
 
        display: none;
        background-color: #f90;
        position: absolute;
        top: 150%;
      }
      #navbar ul{
 
        display: none;
        background-color: #9ACD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative; z-index: 1000;
  position: fixed;
        height: 40px;
        background-color: #9ACD32;
        padding-left: 25px;
        min-width: 1100px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 10px;
        width: 200px;
        color: #333;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #DC143C; }
      #navbar ul li:hover { background-color: #DC143C; }


 a { 
  font-family:"Franklin Gothic";
    color:#000000;
    }
      h3 {text-align: center;
      font-size: 25pt;
   font-family:"Arial"
    margin-top:25px; 
    }
 
h2 { 
text-align: justify; 
 margin: 50px  180px   20px  180px ;
 font-size: 24px;
    }
       h1 {
      font-size: 30pt;
   font-family:"Arial"
    margin-top:50px; 
    }
    table {
      margin: auto;
    }
    </style>
  </head>






  <body>
  
    <ul id="navbar" >
      <li><big> <a href="file:///D:/Практика/Страницы/Главная.html">Главная</a></li>
      <li><a href="file:///D:/Практика/Страницы/Города.html">Города</a> <ul>
          <li><a href="file:///D:/Практика/Страницы/Города.html#1">Несебр</a></li>
          <li><a href="file:///D:/Практика/Страницы/Города.html#2">Поморье</a></li>
          <li><a href="file:///D:/Практика/Страницы/Города.html#3">Бургас</a></li>
           <li><a href="file:///D:/Практика/Страницы/Города.html#4">Варна</a></li>
            <li><a href="file:///D:/Практика/Страницы/Города.html#5">Равда</a></li>
             <li><a href="file:///D:/Практика/Страницы/Города.html#6">Ахелой</a></li>

        </ul></li>
      <li><a href="file:///L:/Практика/Страницы/достопремечательности.html">Достопремичательности</a>
         <ul>
          <li><a href=" file:///D:/Практика/Страницы/достопремечательности.html#7 ">Семь Рильских озёр</a></li>
          <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#8">Крепость и скалы Белоградчика</a></li>
          <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#9">Роженский монастырь</a></li>
           <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#10">Фракийская гробница в Казанлыке</a></li>
           <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#11">Ротонда Святого Георгия</a></li>
            <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#12">Село Широка-Лыка</a></li>
             <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#13">Долина Роз</a></li>
              <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#14">Горный массив Витоша</a></li>
            <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#15">Крепость Царевец </a></li>
             <li><a href="file:///D:/Практика/Страницы/достопремечательности.html#16">Крепость Баба Вида</a></li>

        </ul>
        <li><a href="file:///D:/Практика/Страницы/Традиции.html">Традиции</a>
      </li>
       <li><a href="file:///D:/Практика/Страницы/Рег.html">Регистрация</a>
      </li>
    </ul>
    </body>
    

<body>
  <img src="D:\Практика\Картинки\11.jpg" >
<h3>Народные традиции Болгарии</h3>
 
</body>


  <h2>
Народные традиции этой страны формировались под воздействием не только восточнославянских, но также и западноевропейских культур. Свою лепту в этот процесс внесли Рим и Греция, а также балканские страны. Южные соседи, в особенности Турция, тоже оказывали некоторое воздействие на культуру и на традиции Болгарии. К примеру, одной из болгарских традиций, присущей всем славянским народностям, является рождественское и новогоднее песнопение. Это то, что известно, как колядки и сувакари. Наряженные дети, а также подростки ходят от одного дома к другому, желая хозяевам разных достатков и здоровья, они танцуют и поют, а за это получают сладости и другие вкусные вещи.
</h2>
<br><br>
<h3><img  class="img" src="D:\Практика\Картинки\666.jpg"   width="600" height="500"   ></h3>
<br><br>
<br>
<h2>Есть весьма любопытные и заслуживающие внимания, болгарские традиции, связанные с фракийской традицией производства вина. Так, 14 февраля местные виноградари осуществляют обряд «тифон зарезан», они обрезают виноградную лозу и обливают при этом вином лозы, а после всего сами угощаются вином и традиционно приготовленной, праздничной курицей, которая фаршируется рисом. В районе таких городов, как Дупница и Перник на Маслениц проводятся карнавальные шествия. А 1 марта в Болгарии по традиции празднуется праздник Мартеница, также известный под названием «Баба Марта». В этот день здесь украшают одежду переплетенными нитями 2 цветов - красной и белой. Также внимания заслуживает такая болгарская традиция, как празднование животноводами 6 мая Георгиевого дня. В этот день сельскохозяйственные постройки украшаются ивой. В соответствии с древней традицией, в Болгарии очень широко и весело празднуют не только обручение или помолвку, но и свадьбу, День Рождения, Крещение, а еще первые шаги малыша и даже строительство нового дома. Последнее считается началом новой жизни.
</h2><br><br><br>
<h3><iframe width="600" height="350" src="D:\Практика\Вдео и Аудио\биби.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h3>
<br><br><br>
<h2>Те из болгарских обычаев, которые больше всего радуют гостей, приезжающих в страну – это давние традиции, касающиеся гостеприимства и взаимопомощи. Так, считается, что болгары очень приветливы, открыты. Притом, не только со своими близкими или с родственниками, а и с соседями, и даже с совершенно незнакомыми им людьми. Рождественские традиции Болгарии предполагают поиск запеченной в традиционном пироге, именуемом «погаче», серебряной монетки. И тогда счастливчику будет сопутствовать удача на протяжение всего года. На праздничном столе должно быть обязательно 7, 9, либо же 11 постных кушаний. Есть также другие, не менее интересные предновогодние обычаи, характерные для Болгарии. Так, например, следует встречать приход календарного года за щедро уставленным столом. Ведь болгары считают, что чем больше у вас блюд буде на столе, тем, соответственно больше вам будет сопутствовать удача весь следующий год. По традиции глава семьи должен зажечь праздничный огонь в печи, а затем положить в него специально заготовленное для такого случая грушевое или дубовое полено. Оно будет символом долголетия, процветания и плодородия.
</h2><br><br><br>

<h3>
Гимн и народная песня
</h3>
<br><br><h3>
<audio controls>
<source class="img" src="D:\Практика\Вдео и Аудио\1.mp3"> 
 </audio>
 <br>
 <audio controls>
 <source class="img" src="D:\Практика\Вдео и Аудио\2.mp3"> 
 </audio>
<br><br><br>
<img  class="img" src="D:\Практика\Картинки\66.jpg"   width="600" height="500" >
<br>
</h3>
<h2>Гостям, которые идут на смотрины новорожденного ребенка, болгарские обычаи рекомендуют помимо подарков также принести с собой обрядовый хлеб. Он называется малые питы. Мама ребенка позовет гостей на большую пииту попозже, когда малыш уже немножко подрастет. Множество обычаев Болгарии, так или иначе, связано со свадьбой. Так, задолго до торжества молодожены прощаются со своим девичеством и с холостой жизнью. А гости, пришедшие на свадьбу, должны обязательно украсть во дворе невесты петуха, чтобы потом нести его в качестве символа плодородия перед женихом и невестой, направляющимися на роспись. Одеяния молодых свекровь обязательно украшает зеленью, таким образом, желая им хорошего здоровья и долголетия. А еще с давних времен в обычаях у болгар есть привычка особенным способом почитать своих умерших предков. К тому же, очень часты коллективные поминовения. Многие из обычаев Болгарии связаны в основном с аграрным стилем жизни болгар, который был характерен в прошлом. И потому традиции во многом зависят от времени года.

</h2>

  <br><br><br>


  <body>
  <div id="content" >
  <p>   <font size="-1"> <span style="color:#ffffff";> Созданно Калошиным Алексеем Гр.229281 &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  +7902371***   Почта для связи ALLex2410200166q@yandex.ru  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Информация актуальна на 2019г </span></font></p>
                                                 
  </div> 
 
 </body>
 <a href="Традиции.html " title="Вернуться к началу" class="topbutton">  Наверх   </a></html>